[33mcommit 5ba447007db1534628a34095b9d86975c3b21fef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SebasCastell <secasta26@gmail.com>
Date:   Sat Apr 1 21:56:10 2023 -0500

    proyecto con html y css

[33mcommit d8698e9d63b9c58d2fd0164ea1311c9e6d8c5b82[m
Author: SebasCastell <secasta26@gmail.com>
Date:   Sat Apr 1 21:38:52 2023 -0500

    Tercer commit

[33mcommit c757470c58c0ae7b2320bcfd7f668f07cfa6a027[m
Author: SebasCastell <secasta26@gmail.com>
Date:   Sat Apr 1 21:34:29 2023 -0500

    cambio

[33mcommit 77bdc629b067fa9f0457f6affbdefc645ecb69e2[m
Author: SebasCastell <secasta26@gmail.com>
Date:   Sat Apr 1 21:32:29 2023 -0500

    primer commit
